<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Recuerdos de TICS</title>
<style type="text/css">
body {
    background-color: #63EEF0;
}
</style>
</head>

<body style="text-align: center">
<h1>Recuerdos del Bachi 11 Capacitacion de TICS
</h1>
<p><img src="Hola gato.gif" width="360" height="272" alt=""/></p>
<p>O conocido por su nombre largo Tecnologia de la Informacion y la Comunicacion</p>
<p>Maestro: Carlos Ivan Cardoza Cisneros</p>
<p>esta asignacion dada por este profe es divertida como por ejemplo cuando aprendimos a utilizar APP Inventori</p>
<p><a href="https://appinventor.mit.edu/"><img src="Aplicacion de Clase.png" width="268" height="188" alt=""/></a>
</p>
<p>como desarrollamos nuestras primeras aplicaciones iniciando desde lo mas vajo hasta la actualidad con academy</p>
<p><a href="https://academy-cs-cmu-edu.translate.goog/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc"><img src="Academy.jpg" width="303" height="166" alt=""/></a></p>
<p>si gustan saber sobre estas paginas den click sobre las imagenes para entrar a la pagina oficial de y sabran todo lo que tengan que saber.</p>
<p>Cada logro conseguido con los conocimientos implementados por nuestro maestro no fuimos lo suficientemente buenos para poder ser los mejores en esta materia pero logramos sacar una sonrrisa a cada que nos preguntan ¿TICS es buena capacitacion?</p>
<p>la divercion con las actividades realizadas en la capacitacion tambien fueron divertidas por ejemplo</p>
<p>la limpieza realizada a la PC</p>
<p>Si quieres ver los compañeros de clase da click ahqui abajo</p>
<p>(<a href="Compañeros.html">COMPAÑEROS</a>)</p>
</body>
</html>
